<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document in table </title>
    <style>
     
    </style>
</head>
<body>
    <section>

        <table border="1" style="border-collapse:collapse ;">
            <tr> <th>S.no</th> <th>Name</th> <th> Place</th> </tr>
            <tr> <td> 1</td>
                <td>aman</td>
                <td>vidisha</td> </tr>
                <tr> <td>2</td>
                    <td>bhanu</td>
        <td>gudaval</td> </tr>
        <tr> <td>3</td>
            <td>vishal</td>
            <td>behlot</td> </tr>
            <tr> <td>4</td>
                <td>vikki</td>
                <td>vidisha</td> </tr>
            </table>
        </section><br>
        <section>
            <table border="2" style="border-collapse: collapse;">
                <tr><th>Name</th>
                <th>marks</th>
                <th>subject</th> </tr>
                <tr> <td rowspan="3"> Aditya</td>
                <td> 23</td>
                <td> hindi</td> </tr>
                <tr><td>22</td>
                    <td>eng</td>
                    </tr>
                <tr><td>23</td>
                    <td> maths</td>
                    </tr>
            </table>
        </section><br>
        <section>
            <table border="3" style="border-collapse: collapse;">
                <tr><th colspan="3">Name</th>
                <th>marks</th>
                <th>subject</th> </tr>
                <tr> <td> frist </td>
                <td> last</td>
                <td></td> </tr>
                <tr><td>22</td>
                    <td>eng</td>
                    </tr>
                <tr><td>aditya</td>
                    <td>sen</td>
                    </tr>
            </table>
        </section>

</body>
</html>

